# Search_specification_POC

./: README.md  build.gradle
src/main/java/org/: MerchantApplication.java
src/main/java/org/merchant/config/: BaseMapperConfig.java
src/main/java/org/merchant/database/entity/: BusinessCustomers.java
src/main/java/org/merchant/database/service/businesscustomers/: BusinessCustomersRepository.java  BusinessCustomersService.java  BusinessCustomersServiceImpl.java  BusinessCustomersStatus.java  BusinessCustomersStatusAttributeConverter.java  BusinessCustomersType.java
src/main/java/org/merchant/dto/businesscustomers/: BusinessCustomersDTO.java  BusinessCustomersDeleteDto.java  BusinessCustomersFullDTO.java  BusinessCustomersSearchParams.java
src/main/java/org/merchant/mapper/: BusinessCustomersMapper.java
src/main/java/org/merchant/rest/management/: InternalBusinessCustomersController.java
src/main/java/org/merchant/security/: CorsConfig.java
src/main/java/org/merchant/service/businesscustomers/: BusinessCustomersRestService.java  BusinessCustomersRestServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.1.yaml
